<html>

    <head>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8">
    <title>Vervaeck Dean™ Portfolio</title>


</head>

 <body>

    <figure><img src="C:\Users\DeanV\Downloads/walking2.jpg" alt="Foto van Dean."></figure>
    <h1>Vervaeck Dean</h1>
    <h2>Student graduaat programmeren</h2>

    <br>

    <li> <a href="/data/documents/CV.pdf"><b><u>CV</u></b></a> </li>
    <li> <a href="https://thomasmore.instructure.com/"><b><u>Canvas</u></b></a> </li>
    <li> <a href="https://cloud.timeedit.net/be_kuleuven/web/student/ri1Y765Q885Z42Q43.html"><b><u>Uurrooster</u></b></a> </li>
    <li> <a href="https://www.netherspite.com"><b><u>WordPress Site</u></b></a> </li>

    <br>

    <h3>About me:</h3>
    <p>Mijn naam is Dean Vervaeck, ik ben 32 jaar oud. Ik ben student graduaat programmeren. </p>
    <p>In mijn vrije tijd speel ik vooral video games, zit ik veel op Youtube en ga ik regelmatig wandelen met mijn hond. Drie jaar geleden heb ik samen met mijn partner een huis gekocht waar wij nog steeds volop renovaties in uitvoeren. </p>

    <h4>Motivatie:</h4>
    <p>Sinds vroeger hou ik mij al bezig met het bekijken en aanpassen van "scripts" van private game servers die ik beheer. Hierdoor ken ik ook al een aantal dingen i.v.m. SQL en databeheer.</p>

    <footer>Property of Dean Vervaeck</footer>

 </body>
</html>













