html { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body { margin: 0cm;
    background-image: url('https://deanvervaeck.be/tclouds.png');   
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: right;
    background-color: #e2e2e2;
    border-top: 2px solid cornflowerblue;
}

h1 { color: navy;
    margin-left: 1cm;
    font-size: 32;
    font-family: "Reem Kufi Fun";
}

h2 { font-size: 18px;
    margin-left: 1cm;
}

li {
    margin-left: 1cm;
}

h3 { 
    font-size: 20px;
    margin-left: 1cm;
}

h4 { 
    font-size: 20px;
    margin-left: 1cm;
}

p {
    margin-left: 1cm;
}

img { width: 150px;
     height: auto;
}

footer {
    position: fixed;
    padding: 0px 0px 0px 0px;
    text-align: center;
    bottom: 0;
    width: 100%;

    background: lightslategray
}